*{
    
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
html{
    overflow-x: hidden;
    
}

.App{
    background-color: rgb(4, 4, 4) ;
    height: 37.5rem;
}

.review-google span{
    color: black;
}
.first-div{
    display: flex;
    height: 3.75rem;
    background-color: rgb(4, 4, 4);
    width: auto;
    
}
.google-logo{
    margin-left:12.5rem;
    margin-bottom: 0.625rem;
    height: 5rem;
    width: 11.875rem;


}
.review-div{
    margin-top: 6.25rem;
}
.heading{
    margin: 1.25rem;
    margin-left: 2.5rem;
}
.rating{
    margin-left: 6.25rem;
}
.reviews{
    margin-left: 1.875rem;
    height: 1.875rem;
    width: 10rem;
}
.second-div{
    margin-left: 25rem;
}
.review-logo-quora{
    background-color: aliceblue;
    background-size: cover;
    height: 3.125em;
    width: 3.125rem;
    border-radius: 50%;
}
.review-details{
    
    display: grid;
    flex-direction: row;
    gap: 16px;
     height: 25rem;
     padding: 1.56rem;
     
}
.review-logo-google{
    background-size: cover;
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 50%;
}
.review-google span{
    margin-top: 1.25rem;
}
.review-google a{
    margin-top: 1.25rem;
}
.review-google .slick-slide{
    background-color: yellow;
}

.review-details .slick-slider{
    margin-left: 12.25rem;
  display: flex;
  flex-direction: row;
    height: 18.75rem;
    width: 82rem;
    
   
}
.review-details .slick-slide{
   margin-right: 6.25rem;
}

.review-details .slick-track{
    height: 18.75rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.review-details .slick-list{
    height: 18.75rem;
    width: 100%;
    margin-left: -100px;
    
}
.review-details .slick-next{
    right: 3.125rem;
}

.review-details .slick-prev{
    left: -9.375rem;
}

.review-google{
    
    display: flex !important;
    align-items: center;
    flex-direction: column;
    height: 15.625rem !important;
    width: 25rem !important;
    border-radius: 2rem;
    background-color:aliceblue;
    
   }

.WhySharpnerIs{
    margin-top: 3.125rem;
    font-size: xx-large;
    text-align: center;
    height: 3.125rem;
    color: black;
}
.fivexbetter{
    color: orange;
}

.theme1{
    opacity: 0.4;
    background-color: lightblue;
    height:23.75rem;
    width: 23.75rem;
    border-radius: 1rem;
    
}
.theme1_1{
    font-size: 15.625rem;
    opacity: 0.6;
    z-index: -1;
  
}
.no_upfront_fees{
    margin-top: 3.12rem;
    margin-left: 1.25rem; 
    position: relative;
    bottom: 17.5rem;
   /* color: #238dc9; */
    font-size: xx-large;
}

.div_here .slick-next{
    background-color: gray;
    border-radius: 50%;
    
    
}
.div_here .slick-prev{
   
    background-color: gray !important;
    border-radius: 50%;
    
}
.div_here .slick-arrow:hover{
    background-color: gray;
}
.div_here .slick-list{
    
    margin-top: 3.125rem;
    width: 100%;
    
}
.div_here .slick-track{
    margin-left: 3.125rem;
}
.div_here .slick-slider{
    margin-left: 1.875rem;
    width: 95%;
}

.where-do{
    color: #bb0000;
}
.student-div{
    
    padding: 1rem;
    margin-top: 3.125rem;
    height: 25rem;
    background-color:#e7ecf480;
}
.student-yellow{
    margin-left: 8.125rem;
    margin-top:-1.5625rem ;
    width: 9.375rem;
}
.student-innerdiv{
    
    margin-left: -15.625rem;
    display: flex;
    height: 15.625rem !important;
    width: 25rem !important;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    
    
}
.student-image{
    height: 12.5rem;
    width: 13.75rem;
    border-radius: 50%;
}
.student-image-inner{
    height: 12.5rem;
    width: 13.75rem;
    border-radius: 50%;
}
.youtube-image{
    width: 2.5rem;
}
.student-details{
    display: grid; 
    margin-top: -12.5rem;
    margin-left: 12.5rem;
}
.image-text{
    height: 2.5rem;
    display: flex;
    justify-content: left;
    margin-left: -1.25rem;
  
}
.Watch-now{
    margin-top: 0.625rem;
}
.Working-at{
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.small-college{
   
   margin-top: 1.875rem;
   margin-left: -3.125rem;
    
}

.text-color{
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-color: red;
    background-image: linear-gradient(90deg,#f04c41,#2e2e2e);
    background-size: 100%;
}
.student-details-div{
    margin-left: 5rem;
    padding-top:0.625rem ;
    
}
.black-text{
    color: black !important;
}
.student-innerdiv .slick-slide{
    margin-right: 150px !important;
}
.student-div .slick-arrow{
    background-color: #2f4f4f;
    border-radius: 50%;
    
}
.student-div .slick-arrow:hover{
    color: #2f4f4f ;
}
.student-div .slick-list{
    width: 90%;
    margin-left: 4.375rem;
   
}
.student-div .slick-next{
    right: 3.125rem;
}
.student-div .slick-prev{
    left: 2.80rem;
   
}
.wonder{
    width: 100%;
    margin-top: 3.125rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 400;  
    line-height: 1.6;
    
}
.trust-us{
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    margin: 3rem 0;
    width: 75rem;
}

.trust-us-svg{
    stroke: currentcolor;
    fill: currentcolor;
    stroke-width: 0;
    color: rgb(187, 1, 0);
    height: 2em;
    width: 2em;
       
}
.regular-dis{

    border-radius: 3rem;
    flex: 9 1;
    padding: 2rem 3rem;
    background: #e6edf8;
    font-weight: 400;
    line-height: 1.6;
}
.svg-div1 {
    display: flex;
    justify-content: center;
    height: 5.625rem;
    width: 5.625rem;
    /* background: #e6edf8; */
    background: #2e2e2e;
   border-radius: 50%;
   padding: 0.32rem;
   
}
.svgred{
    margin-top: 1.875rem;
}
.svg-div1 path{
    color:#bb0100;
}
.svg-class{
    background: #e6edf8;
   display: flex;
    width: 100%;
    border-radius: 3rem;
    
}

.svg-class-2{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row-reverse;
    text-align: right;
    border-radius: 3rem;
    background: #f8f6e6;
    font-weight: 400;
    
}
.svg-class-3{
    background: #e6f8e7;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 3rem;
}
.svg-class-4{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row-reverse;
    text-align: right;
    border-radius: 3rem;
    background:#f8e6f5;
    font-weight: 400;
    
}


.no-forced{
    border-radius: 3rem;
    flex: 9 1;
    padding: 2rem 3rem;
    font-weight: 400;
    line-height: 1.6;

    
}
.highpower{
    height: 25rem;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: #2e2e2e;
    padding: 2rem;
    line-height: 1.6;
}
.courses-div{
    margin-top: 3.125rem;
    align-items: center;
    display: grid;
    column-gap: 6.25rem;
    grid-template-columns: auto auto auto;
    justify-content: center;
    
}
.courses-div .card{
   
    height: 18rem;
    width: 22.19rem !important;
}
.card-content{
    height: 23.125rem;
    width: 15rem;

}
.card-title{
    line-height: 1.2;
    height: 1.875rem;
    width: 18.75rem;
    border-bottom:0.25rem solid #bb0000 ;
}
.card-body{
    font-size: large;
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    height: 7.18rem;
    width: 23.125rem;
}

.card-svg path{
    color:lightgreen ;
}
.courses-button{
    background-color: #bb0000;
    border-radius: 0.625rem;
    cursor: pointer;
    height: 2.5rem;
    width: 6.25rem;
    font-weight:400;
    font-size: large;
    
}
.courses-button:hover{
    background-color: white;
    color: #bb0000;
}
.card-body span{
    font-weight: bold;
}
.supermentor-section{
    height: 31.25rem;
    background-color: #bb0100;
    padding: 2.625rem 3.5rem 2.625rem 3.5rem;

}
.supermentor-h1{
    font-size: xx-large;
}

.company-image{
    margin-top: 1.875rem;
    width: 9.375rem;
    height: 2.31rem;
}
.mentor-details{
    display: flex;
    justify-content: space-around;
    border-radius: 0.625rem;
    height: 5.625rem;
    width: 28.125rem;
    background-color: white;
}
.mentor-image{
    margin-bottom: -1rem;
    height: 12.5rem;
    width: 13.75rem !important;
}
.mentor-details b{
    
    font-size: larger;
}
.mentor-details small{
    margin-top: 0.3125rem;
    font-size:medium;
}
.mentor-details-div{
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin-top: 1.25rem;
   
} 
.faq-section{
    padding: 3.75rem 2.875rem 4.875rem 1.6875rem;
} 
.faq-heading{
    text-align: center;
    font-size: xx-large;
}
.faq-navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
} 
.faq-button{
    align-self: center;
    background-color: #bb0000;
    border: none;
    border-radius: 0.625rem;
    color: var(--clr-primary);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--small);
    margin: 0.8rem;
    padding: 0.5em 1.25em;
    transition: all .5s ease-in-out;
    padding: 0.5625rem 1.625rem 0.5625rem 1.625rem;
    margin: 0.8125rem;
}
.faq-button:hover{
    background-color: #2e2e2e;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
.faq-body{
    display: flex;

    padding-left: 4.6875rem;
    padding-right:4.6875rem;

}
.faq-body li{
    display: flex;
    padding-top: 0.625rem;
    line-height: 1.6;
}
.faq-body .faq-ptag{
    margin-right: 0.625rem;
    height: 5.625rem;
    width: 1.875rem;
}
.faq-svg path{
    color: #bb0000;
}
.answer{
    font-size: medium;
}

.how-text{
    text-align: center;
    font-size: xx-large;
}
.verticle-line-div{
    height: 96px;
    width: 1170px;
    margin-top: 72px;
    margin-bottom: 72px;
}
.verticle-line-svg{
    height: 60px;
    left: 58%;
    margin-left: -30px;
    width: 60px;
    position: absolute;
    background-color: rgb(187, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 50%;
}
.svg-icon{
    display: block;
    height: 24px;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
    position: relative;
    top: 50%;
    width: 24px;
}
.verticle-line-element{
    display: block;
    height: fit-content;
    width: 515px;
    line-height: 1.6;
    text-align: right;
    
        /* animation: cd-bounce-2 .6s;
        animation-duration: 0.6s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: cd-bounce-2;
        animation-timeline: auto;
        animation-range-start: normal;
        animation-range-end: normal;
        visibility: visible; */
}
.element-heading{
    text-align: right;
}
.verticle-line-outer-div{
    display: flex;
    flex-direction: column;
    margin: 0 300px;
    max-width: 1170px;
    /* padding: 2em 0; */
    
}
.verticle-line-element p{
    padding-top: 1rem;
}
.second-title {
   display: inline-block;
   text-align: left;
   position: relative;
   left: 640px;
   bottom: 90px;
   
}
.second-title span{
    font-weight: 550;
    position: relative;
    display: inline-block;
    color: #bb0100;
    font-size: x-large;
}
.second-title .faq-button{
    right: 90px;
}